<?xml version="1.0" encoding="utf-8"?>
<com.miaozi.baselibrary.tabLayout.TabLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/tab"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:id="@+id/hs"
            android:scrollbars="none"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
        </HorizontalScrollView>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#C9C9C9"
            android:layout_width="0.1dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:padding="5dp"
            android:id="@+id/iv_right"
            android:scaleType="centerCrop"
            android:src="@drawable/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.miaozi.baselibrary.tabLayout.DotView
        android:layout_marginBottom="5dp"
        android:id="@+id/dot"
        android:layout_width="20dp"
        android:layout_height="5dp" />
</com.miaozi.baselibrary.tabLayout.TabLayout>